{
  "name": "sodoit",
  "version": "0.2.16",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:security": "node --env-file=.env.local node_modules/vitest/vitest.mjs run tests/security",
    "test:e2e": "node --env-file=.env.local node_modules/@playwright/test/cli.js test",
    "seed:images": "node --env-file=.env.local scripts/seed-experience-images.mjs",
    "seed:guide-images": "node --env-file=.env.local scripts/enrich-guide-images.mjs",
    "seed:guide-item-images": "node --env-file=.env.local scripts/enrich-guide-item-images.mjs",
    "optimize:images": "node --env-file=.env.local scripts/optimize-experience-images.mjs",
    "content:validate": "node --env-file=.env.local scripts/content/validate-experiences.mjs",
    "content:import": "node --env-file=.env.local scripts/content/import-experiences.mjs",
    "content:backfill-slugs": "node --env-file=.env.local scripts/backfill-experience-slugs.mjs",
    "content:classify": "node --env-file=.env.local scripts/classify-experiences.mjs",
    "content:curate": "node --env-file=.env.local scripts/apply-curated-catalog.mjs",
    "content:import-guides": "node --env-file=.env.local scripts/import-guides.mjs",
    "content:import-achievements": "node --env-file=.env.local scripts/import-achievements.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
